# posjava-jsf-spring-mvc

./: pom.xml
sql/: create.sql
src/main/java/br/edu/up/posjava/app4/controller/: UserController.java
src/main/java/br/edu/up/posjava/app4/entity/: User.java
src/main/java/br/edu/up/posjava/app4/repository/: UserRepository.java
src/main/java/br/edu/up/posjava/app4/view/: MenuView.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/erp/: index.xhtml
